--- Лабораторная работа №3 ---
1. Обычный режим
2. Несобственный интеграл
Выбор: 1

Выберите функцию:
1: -x^3 - x^2 - 2x + 1
2: -3x^3 - 5x^2 + 4x - 2
3: 4x^3 - 5x^2 + 6x - 7
Ваш выбор: 1
Выберите метод:
1: Левые, 2: Правые, 3: Средние, 4: Трапеции, 5: Симпсон
Ваш выбор: 1
Введите a: 1
Введите b: 3
Введите точность: 0.01

=== Результат ===
Интеграл: -34.657389879226685
n: 4096
Погрешность: 0.009275674819946289

--- Лабораторная работа №3 ---
1. Обычный режим
2. Несобственный интеграл
Выбор: 1

Выберите функцию:
1: -x^3 - x^2 - 2x + 1
2: -3x^3 - 5x^2 + 4x - 2
3: 4x^3 - 5x^2 + 6x - 7
Ваш выбор: 1
Выберите метод:
1: Левые, 2: Правые, 3: Средние, 4: Трапеции, 5: Симпсон
Ваш выбор: 2
Введите a: 1
Введите b: 3
Введите точность: 0.01

=== Результат ===
Интеграл: -34.675944566726685
n: 4096
Погрешность: 0.009279012680053711

--- Лабораторная работа №3 ---
1. Обычный режим
2. Несобственный интеграл
Выбор: 1

Выберите функцию:
1: -x^3 - x^2 - 2x + 1
2: -3x^3 - 5x^2 + 4x - 2
3: 4x^3 - 5x^2 + 6x - 7
Ваш выбор: 1
Выберите метод:
1: Левые, 2: Правые, 3: Средние, 4: Трапеции, 5: Симпсон
Ваш выбор: 3
Введите a: 1
Введите b: 3
Введите точность: 0.01

=== Результат ===
Интеграл: -34.662109375
n: 32
Погрешность: 0.004557291666666667

--- Лабораторная работа №3 ---
1. Обычный режим
2. Несобственный интеграл
Выбор: 1

Выберите функцию:
1: -x^3 - x^2 - 2x + 1
2: -3x^3 - 5x^2 + 4x - 2
3: 4x^3 - 5x^2 + 6x - 7
Ваш выбор: 1
Выберите метод:
1: Левые, 2: Правые, 3: Средние, 4: Трапеции, 5: Симпсон
Ваш выбор: 4
Введите a: 1
Введите b: 3
Введите точность: 0.01

=== Результат ===
Интеграл: -34.67578125
n: 32
Погрешность: 0.009114583333333334


--- Лабораторная работа №3 ---
1. Обычный режим
2. Несобственный интеграл
Выбор: 1

Выберите функцию:
1: -x^3 - x^2 - 2x + 1
2: -3x^3 - 5x^2 + 4x - 2
3: 4x^3 - 5x^2 + 6x - 7
Ваш выбор: 1
Выберите метод:
1: Левые, 2: Правые, 3: Средние, 4: Трапеции, 5: Симпсон
Ваш выбор: 5
Введите a: 1
Введите b: 3
Введите точность: 0.01

=== Результат ===
Интеграл: -34.666666666666664
n: 8
Погрешность: 0.0