# ITMO_SWE

./: .gitignore  .gitmodules  README.md
Discrete math/homeworks/: Ахроров К ДМ ДЗ2.docx
OPD/lab2/: Ahrorovk report lab 2.docx  trassirovka.csv
SEM_2/: itmo.py
SEM_2/DB/: Рубежка 1 .docx
SEM_2/Disc Math/: ДЗ 1 Ахроров Кароматуллохон.docx  ДЗ 2 Ахроров Кароматуллохон.docx  ДЗ 3 Ахроров Кароматуллохон.docx  ДЗ 4.docx  ДЗ 5.docx  ДЗ 6.docx
SEM_2/OPD/: -1.14-windows.xml.csv  Ahrorovk report lab 3.docx  ~$rorovk report lab 3.docx
SEM_2/history/: Ахроров Кароматуллохон.pptx  Культурная революция в СССР в 1920-е – 1930-е гг.docx  Эссе Ирр .docx
SEM_2/life safety/: Лабораторная отчет_БЖД ЧС _2025 Ахроров Кароматуллохон.docx  Шаблон лабораторной работы. Исследование качества своего сна.docx
SEM_2/programming/prog_lab_6/: build.gradle  settings.gradle  test.csv  test.csv_die.txt  test.csv_log.txt
SEM_2/programming/prog_lab_6/client/src/main/java/client/: Main.java
SEM_2/programming/prog_lab_6/client/src/main/java/client/commands/: DefaultCommand.java  Executable.java  Show.java
SEM_2/programming/prog_lab_6/client/src/main/java/client/managers/: ClientReceivingManager.java  ClientSendingManager.java  DumpManager.java  TCPClient.java  TCPManager.java
SEM_2/programming/prog_lab_6/client/src/main/java/client/utility/: Ask.java  Console.java  Runner.java  StandardConsole.java
SEM_2/programming/prog_lab_6/common/src/main/java/common/model/: Discipline.java  LabWork.java  Validatable.java
SEM_2/programming/prog_lab_6/server/src/main/java/server/: Main.java
SEM_2/programming/prog_lab_6/server/src/main/java/server/commands/: Add.java  AddIfMax.java  Clear.java  Command.java  Executable.java  FilterGreaterThanDifficulty.java  GetCommands.java  Info.java  Load.java  MinByMaximumPointCommand.java  PrintUniqueDiscipline.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  Update.java
SEM_2/programming/prog_lab_6/server/src/main/java/server/managers/: CollectionManager.java  DumpManager.java  ReceivingManager.java  SendingManager.java  TCPServer.java
SEM_2/programming/prog_lab_6/server/src/main/java/server/utility/: Runner.java
SEM_3/Web-prog/web1/: build.gradle  docker-compose.yml  httpd-helios.conf  httpd.conf  settings.gradle  test_fastcgi.html
SEM_3/Web-prog/web1/src/main/java/org/example/: Main.java
SEM_3/Web-prog/web1/src/main/java/org/example/domain/: CalculationResult.java  ErrorResult.java  Point.java
SEM_3/Web-prog/web1/src/main/java/org/example/mvi/intent/: CalculateHitIntent.java  Intent.java
SEM_3/Web-prog/web1/src/main/java/org/example/mvi/model/: ApplicationState.java
SEM_3/Web-prog/web1/src/main/java/org/example/mvi/view/: HttpResponseView.java  View.java
SEM_3/Web-prog/web1/src/main/java/org/example/services/: CalculationService.java  HitCalculator.java  PointValidator.java  QueryParser.java  ResponseFormatter.java  ServiceFactory.java  ValidationException.java
SEM_3/Web-prog/web1/src/main/java/org/example/services/impl/: DefaultHitCalculator.java  DefaultPointValidator.java  DefaultQueryParser.java  JsonResponseFormatter.java
SEM_3/Web-prog/web1/web/: index.html  index.js  web.html
SEM_3/Web-prog/web1/web/styles/: styles.css
SEM_4/method_of_opt/: draw.py  lab2.py  lab3.py  lab5.py  results.txt
informatics/annotations/: Аннотация Лекция 1 Ахроров Кароматуллохон Фирдавсович.docx  Аннотация Лекция 5 Ахроров Кароматуллохон Фирдавсович (Repaired).docx
programming/programming_lab34/: build.gradle.kts
web3/web3/: build.gradle.kts
(+439 files in other folders)
