﻿#######################################################################
##  ПОДКЛЮЧЕНИЕ К БАЗЕ
#######################################################################
DB_URL=jdbc:postgresql://helios.cs.ifmo.ru:5432/studs
DB_USER=s476150
DB_PASSWORD=bkh49qpBNClH4P2K

########################################################################
##  DDL : создание таблиц (каждое выражение отделяем точкой-с-запятой) ##
########################################################################
DB_CREATE_TABLE_SQL=\
/* ---------- USERS ---------- */ \
CREATE TABLE IF NOT EXISTS Tuser ( \
    id       BIGSERIAL    PRIMARY KEY, \
    login    VARCHAR(64)  NOT NULL UNIQUE, \
    password VARCHAR(255) NOT NULL, \
    role     VARCHAR(32)  NOT NULL \
); \
/* ---------- USER ⇄ FUNCTIONALITY ---------- */ \
CREATE TABLE IF NOT EXISTS Tuserfunc ( \
    role          VARCHAR(32)  NOT NULL, \
    functionality VARCHAR(64)  NOT NULL, \
    PRIMARY KEY (role, functionality) \
); \
/* ---------- COORDINATES ---------- */ \
CREATE TABLE IF NOT EXISTS Tcoordinates ( \
    id BIGSERIAL PRIMARY KEY, \
    x  BIGINT NOT NULL CHECK (x > -26), \
    y  BIGINT NOT NULL \
); \
/* ---------- DIFFICULTY ---------- */ \
CREATE TABLE IF NOT EXISTS TDifficulty ( \
    id   SERIAL      PRIMARY KEY, \
    name VARCHAR(32) UNIQUE NOT NULL \
); \
/* ---------- DISCIPLINE ---------- */ \
CREATE TABLE IF NOT EXISTS TDiscipline ( \
    id             BIGSERIAL   PRIMARY KEY, \
    name           VARCHAR(64) NOT NULL, \
    practice_hours INTEGER     NOT NULL \
); \
/* ---------- LAB WORK ---------- */ \
CREATE TABLE IF NOT EXISTS TLabWork ( \
    id                         BIGSERIAL       PRIMARY KEY, \
    name                       VARCHAR(100)    NOT NULL, \
    id_coordinates             BIGINT          NOT NULL REFERENCES Tcoordinates(id) ON DELETE CASCADE, \
    minimal_point              DOUBLE PRECISION NOT NULL CHECK (minimal_point > 0), \
    maximum_point              INTEGER         NOT NULL CHECK (maximum_point > 0), \
    personal_qualities_maximum INTEGER         NOT NULL CHECK (personal_qualities_maximum > 0), \
    id_difficulty              INTEGER         REFERENCES TDifficulty(id), \
    id_discipline              BIGINT          REFERENCES TDiscipline(id), \
    creation_date              DATE            NOT NULL, \
    id_user                    BIGINT          REFERENCES Tuser(id) \
)

########################################################################
##  Первичное наполнение справочников
########################################################################
# enum Difficulty
DB_INSERT_DIFFICULTIES=INSERT INTO TDifficulty(name) VALUES (?)
DB_INSERT_DIFFICULTIES_VALS=VERY_EASY;EASY;NORMAL;TERRIBLE

# (опционально) начальное наполнение ролей и их функциональностей
# пример: роль ADMIN имеет право на add, update, remove_by_id
DB_INSERT_USERFUNC=INSERT INTO Tuserfunc(role, functionality) VALUES (?, ?)
DB_INSERT_USERFUNC_VALS=\
ADMIN:add;ADMIN:update;ADMIN:remove_by_id; \
USER:add;USER:get_commands
