﻿DB_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
DB_USER=postgres.pdbpoiwzsksavoqbrowk
DB_PASSWORD=8YT-fZq-Z8N-Th8
PORT=23637
REST_PORT=8090
SERVER_ADDRESS=192.145.29.109

DB_CREATE_TABLE_SQL=\
/* ---------- USERS ---------- */ \
CREATE TABLE IF NOT EXISTS Tuser ( \
id BIGSERIAL PRIMARY KEY, \
login    VARCHAR(64)  NOT NULL UNIQUE, \
password VARCHAR(255) NOT NULL, \
role     VARCHAR(32)  NOT NULL \
); \
/* ---------- ROLE â†” FUNCTIONALITY ---------- */ \
CREATE TABLE IF NOT EXISTS Tuserfunc ( \
role          VARCHAR(32)  NOT NULL, \
functionality VARCHAR(64)  NOT NULL, \
PRIMARY KEY (role, functionality) \
); \
/* ---------- TOKENS ---------- */ \
CREATE TABLE IF NOT EXISTS TToken ( \
token  VARCHAR(128) PRIMARY KEY, \
id_user BIGINT NOT NULL REFERENCES Tuser(id) ON DELETE CASCADE, \
created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP \
); \
/* ---------- COORDINATES ---------- */ \
CREATE TABLE IF NOT EXISTS Tcoordinates ( \
id BIGSERIAL PRIMARY KEY, \
x  BIGINT NOT NULL CHECK (x > -26), \
y  BIGINT NOT NULL \
); \
/* ---------- DIFFICULTY ---------- */ \
CREATE TABLE IF NOT EXISTS TDifficulty ( \
id   SERIAL      PRIMARY KEY, \
name VARCHAR(32) UNIQUE NOT NULL \
); \
/* ---------- DISCIPLINE ---------- */ \
CREATE TABLE IF NOT EXISTS TDiscipline ( \
id             BIGSERIAL   PRIMARY KEY, \
name           VARCHAR(64) NOT NULL, \
practice_hours INTEGER     NOT NULL \
); \
/* ---------- LAB WORK ---------- */ \
CREATE TABLE IF NOT EXISTS TLabWork ( \
id                         BIGSERIAL       PRIMARY KEY, \
name                       VARCHAR(100)    NOT NULL, \
id_coordinates             BIGINT          NOT NULL REFERENCES Tcoordinates(id) ON DELETE CASCADE, \
minimal_point              DOUBLE PRECISION NOT NULL CHECK (minimal_point > 0), \
maximum_point              INTEGER         NOT NULL CHECK (maximum_point > 0), \
personal_qualities_maximum INTEGER         NOT NULL CHECK (personal_qualities_maximum > 0), \
id_difficulty              INTEGER         REFERENCES TDifficulty(id), \
id_discipline              BIGINT          REFERENCES TDiscipline(id), \
creation_date              DATE            NOT NULL, \
id_user                    BIGINT          REFERENCES Tuser(id) \
)


########################################################################
##  ÐŸÐ•Ð Ð’ÐžÐÐÐ§ÐÐ›Ð¬ÐÐžÐ• ÐÐÐŸÐžÐ›ÐÐ•ÐÐ˜Ð• Ð¡ÐŸÐ ÐÐ’ÐžÐ§ÐÐ˜ÐšÐžÐ’
########################################################################
# --- Ð·Ð½Ð°Ñ‡ÐµÐ½Ð¸Ñ enum Difficulty ---
DB_INSERT_DIFFICULTIES=INSERT INTO TDifficulty(name) VALUES (?) ON CONFLICT DO NOTHING
DB_INSERT_DIFFICULTIES_VALS=VERY_EASY;EASY;NORMAL;TERRIBLE

                           # --- (Ð¾Ð¿Ñ†Ð¸Ð¾Ð½Ð°Ð»ÑŒÐ½Ð¾) Ñ„ÑƒÐ½ÐºÑ†Ð¸Ð¸ Ð¿Ð¾ Ñ€Ð¾Ð»ÑÐ¼ ---
                           DB_INSERT_USERFUNC=INSERT INTO Tuserfunc(role, functionality) VALUES (?, ?)
                           DB_INSERT_USERFUNC_VALS=\
                           ADMIN:get_commands;ADMIN:add;ADMIN:update;ADMIN:remove_by_id; \
USER:get_commands;USER:add

