plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

group = 'org.example'
version = '1.0'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}
shadowJar {
    archiveClassifier.set('all')              // server-all.jar
    manifest {
        attributes 'Main-Class': 'org.example.Main'
        attributes 'Class-Path': "fastcgi-lib.jar"
    }
}

// Чтобы удобно запускать из jar
jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
    archiveFileName = 'labwork1.jar'
}
tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}